<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/null/external-instagram-photo-and-video-sharing-social-networking-service-owned-by-facebook-logo-color-tal-revivo.png"
    />
    <title>Instagram Clone</title>
    <style>
      * {
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
        word-wrap: break-word;
        word-break: break-all;
      }
      body {
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
        /* scroll-snap-type: mandatory; */
        background-color: white;
      }
      body::after {
        position: absolute;
        top: auto;
        right: auto;
        left: 0;
        bottom: 0;
        background: linear-gradient(90deg, red, blue);
        clip-path: circle(50% at 50% 40%);
      }
      @media screen and (min-width: 400px) {
        .b,
        .c {
          border: solid 1px lightgrey;
        }
        :root {
          --w: 3em;
          --p: 0.4em;
        }
      }
      @media screen and (max-width: 399px) {
        .b,
        .c {
          border: solid 0px lightgrey;
        }
        :root {
          --w: 2.5em;
          --p: 0.8em;
        }
        .t {
          margin-top: -0.25em;
        }
      }
      @media screen and (max-width: 340px) {
        :root {
          --w: 2em;
          --p: 0.8em;
        }
        .t {
          margin-top: -0.5em;
        }
      }
      @media screen and (max-width: 300px) {
        :root {
          --w: 1.5em;
          --p: 1em;
        }
        .t {
          margin-top: -0.25em;
        }
      }
      .a {
        max-width: 100vw;
        padding: 1em;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      .b {
        max-width: 23em;
        height: auto;
        padding: 1em;
        border-radius: 0.25em;
        margin: 1em auto;
        display: grid;
        word-break: normal;
        overflow-x: hidden;
        overflow-y: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        background-color: white;
        /* background-color: lightblue; */
      }
      .t {
        display: grid;
        max-width: 100%;
        font-size: var(--w);
        padding: var(--p);
        -ms-word-break: break-all;
        word-break: break-all;
        background: linear-gradient(
          90deg,
          #feda75,
          #fa7e1e,
          #d62976,
          #962fbf,
          #4f5bd5
        );
        -webkit-background-clip: text;
        color: transparent;
        user-select: none;
        -webkit-user-drag: none;
        /* border: solid 2px red; */
      }
      .form {
        display: grid;
        max-width: 100%;
        font-size: 100%;
        /* margin: 1em 0em; */
        padding: 1em;
        font-weight: lighter;
        box-sizing: border-box;
        grid-template-columns: repeat(1, 1fr);
        /* border: solid 1px magenta; */
      }
      .form > * {
        max-width: 100%;
        padding: 1.25em;
        border-radius: 0.25em;
        /* margin: 1em 0em; */
        margin-bottom: 1em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        /* background-color: white; */
      }

      input {
        border: groove 1px lightgrey;
      }
      input:hover {
        background-color: hsla(100, 10%, 10%, 0.03);
      }
      input:focus {
        background-color: hsla(100, 10%, 10%, 0.02);
        border: solid 1px lightblue;
      }
      .btn {
        cursor: pointer;
        color: white;
        display: grid;
        text-align: center;
        max-height: max-content;
        margin: auto 0em;
        border-radius: 0.5em;
        box-sizing: border-box;
        background-color: rgba(0, 100, 255, 0.8);
      }
      .btn:hover {
        outline-offset: 2.5px;
        outline: 1px solid rgba(0, 100, 255, 0.8);
        background-color: rgba(0, 100, 255, 0.8);
      }
      .btn:focus {
        background-color: rgba(0, 100, 255, 0.8);
      }
      .se {
        line-height: 0.1px;
        background: black;
        margin: 0.5em;
      }
      .el {
        font-weight: lighter;
        padding: 0.25em 1.5em;
        font-size: 0.9em;
        border-radius: 50%;
        color: hsla(0, 0%, 0%, 0.6);
        background-color: white;
      }
      .l {
        display: grid;
        margin: 1em;
      }
      .l-1 {
        display: flex;
        /* font-size: 0.9em; */
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1em;
        /* padding: 0.25em; */
        /* color: #0101ff; */
        font-weight: bolder;
      }
      .l-in {
        word-break: break-all;
        color: darkslateblue;
      }
      .l-1 > img {
        max-width: 1.5em;
        margin: 0.15em;
      }
      .l-2 {
        cursor: pointer;
        user-select: none;
        color: black;
        -webkit-user-drag: none;
        font-size: smaller;
      }
      .c {
        max-width: 23em;
        height: auto;
        padding: 1em;
        margin: 1em auto;
        display: grid;
        overflow-x: hidden;
        overflow-y: auto;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        background-color: white;
      }
      .bt {
        margin: 0 4px;
        font-weight: bold;
        color: darkslateblue;
      }
      .last {
        display: grid;
        text-align: center;
        /* opacity: 0.7; */
        font-size: 14px;
        max-width: 100%;
        margin: 2em auto;
        text-decoration: none;
        font-weight: lighter;
        color: black;
      }
      a {
        margin: 0.25em;
        text-decoration: none;
      }

      .lali {
        margin: 0.25em;
        padding: 1em;
      }
      .dropbtn {
        font-weight: lighter;
        max-width: 80%;
        margin: auto;
        background-color: white;
        font-size: 14px;
        border: none;
      }

      .lali > * {
        text-decoration: none;
        color: black;
      }

      input {
        outline: none;
      }
      input:focus {
        border: solid 1.25pt rgba(0, 100, 255, 0.3);
      }

      .k {
        display: grid;
        justify-content: center;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <a href="https://www.instagram.com" class="t st">Instagram</a>
        <form class="form" action="" method="" target="">
          <input
            type="text"
            class="in"
            placeholder="Phone-number , username"
            name="user"
            value=""
            required
          />

          <input
            type="password"
            class="pa"
            placeholder="password"
            name="pass"
            value=""
            required
          />
          <input
            type="submit"
            class="btn"
            name="btn-log"
            placeholder="phone-number , username"
            value="Log in"
            required
          />
        </form>
        <div class="se">
          <span class="el">OR</span>
        </div>
        <div class="l">
          <span class="l-1">
            <img
              src="https://img.icons8.com/fluency/48/null/facebook.png"
              alt="Facebook-icon"
            />
            <a href="https://www.facebook.com" target="_self" class="l-in">
              Login with Facebook
            </a>
          </span>
          <a
            class="l-2"
            href="https://www.google.com/search?q=how+to+recover+forget+password+of+instagram&rlz=1C1UEAD_enIN958IN958&oq=how+to+recover+forget+password+of++instagram&aqs=chrome..69i57j0i22i30j0i390i650l3.17322j0j7&sourceid=chrome&ie=UTF-8"
            target="_parent"
          >
            Forget password?</a
          >
        </div>
      </div>
      <div class="c">
        <span
          >Don't have an account?<a
            href="https://www.instagram.com/accounts/emailsignup/"
            class="bt"
            >Sign up</a
          ></span
        >
      </div>
      <div class="last">
        <span class="lali">
          <a href="./Login-instagram.html" target="_parent">Meta</a>
          <a href="./Login-instagram.html" target="_parent">About</a>
          <a href="./Login-instagram.html" target="_parent">Jobs</a>
          <a href="./Login-instagram.html" target="_parent">Help</a>
          <a href="./Login-instagram.html" target="_parent">API</a>
          <a href="./Login-instagram.html" target="_parent">Privacy Terms</a>
          <a href="./Login-instagram.html" target="_parent">Top Accounts </a>
          <a href="./Login-instagram.html" target="_parent">Locations</a>
          <a href="./Login-instagram.html" target="_parent">Instagram Lite</a>
          <a href="./Login-instagram.html" target="_parent">Contact</a>
          <a href="./Login-instagram.html" target="_parent"
            >Uploading & Non-Users</a
          >
          <a href="./Login-instagram.html" target="_parent">Meta Verified</a>
        </span>
        <span class="k">
          <span> © 2023 Instagram from Meta </span>
        </span>
      </div>
    </div>
  </body>
</html>
